<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_12" orientation="portrait" appearance="dark"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="gd7-Hg-oV8">
                                <rect key="frame" x="96.666666666666686" y="204" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="7mL-ML-vG2"/>
                                    <constraint firstAttribute="height" constant="200" id="Viw-db-gym"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DELHI POLICE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x7L-vg-aL1">
                                <rect key="frame" x="87" y="412" width="219" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="M05-xv-xgG"/>
                                    <constraint firstAttribute="width" constant="219" id="nKq-4h-s1F"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="33"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SHANTI SEWA NYAYA" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="clC-VE-Uek">
                                <rect key="frame" x="86.666666666666686" y="460" width="220" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="220" id="YJg-53-FhA"/>
                                    <constraint firstAttribute="height" constant="27" id="aY3-2R-1ZI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="clC-VE-Uek" firstAttribute="top" secondItem="x7L-vg-aL1" secondAttribute="bottom" constant="8" id="J3q-hV-9J4"/>
                            <constraint firstItem="clC-VE-Uek" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="hg4-iU-B47"/>
                            <constraint firstItem="x7L-vg-aL1" firstAttribute="top" secondItem="gd7-Hg-oV8" secondAttribute="bottom" constant="8" id="kr4-q9-rdB"/>
                            <constraint firstItem="gd7-Hg-oV8" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="s1x-s3-rzD"/>
                            <constraint firstItem="x7L-vg-aL1" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="tRF-08-XDC"/>
                            <constraint firstItem="gd7-Hg-oV8" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="145" id="zjT-dH-hRC"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.671755725190835" y="374.64788732394368"/>
        </scene>
    </scenes>
    <resources>
        <image name="Image" width="73.666664123535156" height="66"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
